@import "../../../../../assets/less/mixin";

.main-container {
  #sidebar-wrapper, .uui-side-bar {
    background-color: @sidebar-bg;
    .h-w(100%, @sidebar-width);
    .position-fixed-top-left(-@sidebar-width, 60px);
  }
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  height: ~"calc(100vh - @{navbar-height})";

  &__section {
    .box-shadow(inset 0 -1px #3d3d3d);
    background-color: #424242;

    entity-tree {
      height: ~"calc(100% - 49px)";
      display: flex;
      flex-direction: column;
    }


    a {
      color: @sidebar-link-color;
      display: flex;
      justify-content: space-between;
      align-items: center;
      letter-spacing: .15px;
      padding: @sidebar-link-pad;

      &:hover, &:focus {
        color: @sidebar-link-hover-color;
        text-decoration: none;
      }
    }

    &.open {
      background-color: @sidebar-item-open-bg;
      box-shadow: none;
      flex-grow: 1;
      height: 0;

      .admin-panel {
        height: ~"calc(100% - 49px)";
        overflow-y: auto;
      }
    }
  }

  &__link-section {
    color: @sidebar-link-first-color;
    font: @sidebar-link-first-size @sidebar-link-first-family;
    text-transform: uppercase;

    &:hover, &:focus {
      background-color: @sidebar-link-first-hover-bg;
    }
    .arrow {
      font-size: 12px;
      min-width: 0;
      flex-grow: 0;
    }

    .fa {
      font-size: @sidebar-link-first-icon-size;
      min-width: @sidebar-link-first-icon-width;
      flex-grow: 1;
      display: flex;
      justify-content: center;
    }

    .link-section__name {
      flex-grow: 3;
    }
  }

  &__sub-menu {
    &-item {
      &.active {
        > a {
          color: #fff;
        }
        &.open {
          background-color: #212121;
          box-shadow: none;
        }
      }

      a {
        font: @sidebar-link-size @sidebar-link-family;
        padding-left: 52px;
      }

      .link-name {
        padding-left: 67px;
      }

      .link-experiment {
        padding-left: 82px;
        display: flex;
        justify-content: space-between;

        .experiment-status {
          padding-top: 5px;
          font-size: 15px;
        }
      }
    }
  }
}

//Custom sidebar scroll styles

.wrapper-list-experiment {
  height: 100%;

  &.my-scroller-axis-y .mCSB_inside>.mCSB_container {
    margin-right: 0;
  }
  .mCSB_scrollTools .mCSB_draggerContainer .mCSB_dragger_bar,
  .mCSB_scrollTools .mCSB_draggerRail
  {
    background-color: transparent !important;
  }
}
