# Indigo-ELN-v.-2.0

./: .editorconfig  .eslintrc.json  .gitignore  .jshintrc  Dockerrun.aws.json  Gruntfile.js  Indigo ELN 2.0 Installation Guide.docx  Indigo ELN Test Cases.xlsx  README.md  bower.json  copyright.ipr  docker-compose-local.yml  docker-compose.yml  howtobuild_readme.txt  indigo_eln_script.yaml  package-lock.json  package.json  pmd.xml  pom.xml  webpack.common.config.js  webpack.dev.config.js  webpack.prod.config.js
BingoDB/: .gitignore  README.md  pom.xml
BingoDB/src/assembly/: assembly.xml
BingoDB/src/main/resources/: application.properties
BingoDB/src/main/resources/static/: index.html
BingoDB/src/main/webapp/: index.html
BingoService/: README.md  pom.xml
BingoService/src/main/resources/: application.properties  log4j.properties
BingoService/src/main/webapp/: index.html
CRS/: Dockerfile  LICENSE.GPL  README.md  pom.xml
CRS/database/: Dockerfile  README.md
CRS/database/oracle/: schema_install.sql  schema_uninstall.sql
CRS/database/postgresql/: schema_install.sql  schema_uninstall.sql
CRS/lib/com/oracle/ojdbc6/12.1.0.2.0/: ojdbc6-12.1.0.2.0.pom
CRS/src/main/resources/: application.properties  crs.properties  log4j.properties
CRS/src/main/resources/xml/: crs-client-context.xml
CRS/src/main/webapp/: index.html
CRS/src/main/webapp/WEB-INF/: application-context.xml  web.xml
IndigoELN/: .eslintrc.json  .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  code-style.xml  howtobuild_readme.txt  package.json  pom.xml
IndigoELN/lib/com/epam/indigo/bingo-nosql/: maven-metadata-local.xml
IndigoELN/lib/com/epam/indigo/bingo-nosql/1.2.2beta-r37/: _remote.repositories  bingo-nosql-1.2.2beta-r37.pom  bingo-nosql-1.2.2beta-r37.pom.sha1
IndigoELN/src/main/less/: indigo-bootstrap.less  mixins.less  styles.less  variables.less
IndigoELN/src/main/resources/: application-dev.properties  application-release.properties  application.properties  logback-spring.xml
IndigoELN/src/main/resources/config/mongeez/: authorities_for_entity_operations.xml  dictionaries.xml  dictionaries_2.xml  experiment_version.xml  index_improvements.xml  index_improvements_2.xml  init.xml  init_dictionaries.xml  master.xml  project_name_unique_index.xml  remove_entities_for_creation_date.xml  sequences.xml  users.xml
IndigoELN/src/main/resources/mongo/search/: components.js  experiments.js  notebooks.js  projects.js
IndigoELN/src/main/resources/phantomjs/: rasterize.js
IndigoELN/src/main/webapp/: bower.json  gruntfile.js  index.html  package.json
IndigoELN/src/main/webapp/WEB-INF/: web.xml
IndigoELN/src/main/webapp/assets/: print.css
IndigoELN/src/main/webapp/assets/less/: button.less  controls.less  dialogs.less  dropdown.less  forms.less  helper.less  indigo-bootstrap.less  lists.less  main.less  mixin.less  navbar.less  notify.less  panels.less  scroll.less  search.less  sidebar.less  table.less  tabs.less  type.less  variables.less
IndigoELN/src/main/webapp/assets/styles/: animation.css  button.css  cascade-styles.css  controls.css  dialogs.css  dropdown.css  forms.css  helper.css  indigo-bootstrap.css  label.css  lists.css  main.css  navbar.css  new-experiment.css  pagination.css  panels.css  print.css  scroll.css  search.css  sidebar.css  sidebar.less  styles.css  table.css  tabs.css  type.css  variables.less
IndigoELN/src/main/webapp/js/: app.js
IndigoELN/src/main/webapp/js/directives/: experimentTabs.js  experimentTree.js  toolbar.js
IndigoELN/src/main/webapp/ketcher/: ketcher.css  ketcher.eot
IndigoELN/src/main/webapp/scripts/app/: app.js  init.js
IndigoELN/src/main/webapp/scripts/indigo-components/: components.module.js
IndigoELN/src/main/webapp/src/app/: app.js  template.html
IndigoELN/src/main/webapp/src/controllers/: homeController.js  loginController.js
IndigoELN/src/main/webapp/src/experimentTabs/: experimentTabs.html  experimentTabs.js
IndigoELN/src/main/webapp/src/experimentTree/: experimentTree.html
IndigoELN/src/main/webapp/src/less/: mixins.less  styles.css  styles.less
IndigoELN/src/main/webapp/src/newnotebook/: newnotebook.html
IndigoELN/src/main/webapp/src/services/: experimentService.js
IndigoELN/src/main/webapp/src/toolbar/: toolbar.js
IndigoELN/src/main/webapp/vendors/ketcher/: ketcher.css  ketcher.eot  ketcher.html  ketcher.js
IndigoELN/src/main/webapp/vendors/ui-select/: select.js
IndigoELN/src/main/webapp/views/: template.html  welcome.html
IndigoELN/src/main/webapp/views/toolbar/: newexperiment.html  toolbar.html
IndigoSignatureService/: Dockerfile  README.md  pom.xml
IndigoSignatureService/database/: Dockerfile  README.md
IndigoSignatureService/database/oracle/: schema_uninstall.sql
IndigoSignatureService/lib/com/oracle/ojdbc6/: maven-metadata-local.xml
IndigoSignatureService/src/main/resources/: log4j.properties
IndigoSignatureService/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
IndigoSignatureService/src/main/webapp/css/: navs.less  normalize.less  scaffolding.css  style.min.css  variables.css
IndigoSignatureService/src/main/webapp/js/: app.js  directives.js
IndigoSignatureService/src/main/webapp/js/controllers/: templateListController.js
IndigoSignatureService/src/main/webapp/views/: documentList.html
IndigoSignatureService/src/main/webapp/views/shared/: _dialogVerizonTmpl.html  _uploadDocumentTmpl.html
TestBingo/: .gitignore  pom.xml
TestBingo/src/main/resources/: application.properties
TestBingo/src/main/resources/chem/: benzene.mol  benzene.rxn
bingodb/: .gitignore  Dockerfile  README.md  index.html  pom.xml
bingodb/src/main/resources/: application.properties
server/: .gitignore  Dockerfile  pom.xml
server/src/main/resources/: application-local.properties  application.properties
server/src/main/resources/data/: GCM_SALT_CDT.csv
server/src/main/resources/migrations/: changelog.xml
server/src/main/resources/mongo/search/: components.js  experiments.js
server/src/main/resources/validate/: checkstyle.xml
(+4170 files in other folders)
