spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=crs
spring.datasource.password=crscrscrscrs

# enable actuator list of endpoints
management.endpoints.web.exposure.include=mappings
