#DATABASE_DRIVER_CLASS=oracle.jdbc.OracleDriver
#DATABASE_URL=jdbc:oracle:thin:@//localhost:1521/xe

DATABASE_DRIVER_CLASS=org.postgresql.Driver
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres

DATABASE_USERNAME=crs
DATABASE_PASSWORD=crscrscrscrs
