# Server configuration

server.port=8080

server.compression.enabled=true
server.compression.mime-types=text/plain,text/html,text/css,text/javascript,application/javascript,application/json

spring.resources.static-locations=file:static/,classpath:/swagger-ui/

# Services configuration

spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/indigoeln

bingodb.api-url=http://localhost:9999/api
bingodb.username=bingo
bingodb.password=pass

signatureservice.url=http://localhost/signatureservice
signatureservice.username=user
signatureservice.password=pass
crs.search-service-url=http://localhost:9999/crs/service/SearchService
crs.registration-service-url=http://localhost:9999/crs/service/RegistrationService
crs.username=user
crs.password=pass

indigoeln.client.signatureservice.url=http://localhost/signatureservice

indigoeln.security.rememberme-key=secure_key

default-admin-password=use-bcrypted-pass-here

# Dashboard configuration

indigoeln.dashboard.threshold-level=1
indigoeln.dashboard.threshold-unit=MONTHS

# Scheduling configuration

indigoeln.schedule.batch.register.status.check.rate=10
indigoeln.schedule.experiment.sign.status.check.rate=10

# Spring MVC configuration

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=15MB

spring.mvc.async.request-timeout=60000

# Logging configuration

logging.level.org.springframework.data.mongodb.core.index=warn

# Spring profiles

spring.profiles.active=@spring.profiles.active@

# CORS mapping for local development

cors.origin=http://localhost:9000
# Password validation configuration
password.validation=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{6,}$
