spring.data.mongodb.uri=mongodb://localhost:27017/indigoeln
# URL for BingoDB api
bingodb.api-url=http://localhost:9999/api
# Username to access BingoDB api
bingodb.username=bingo
# Password to access BingoDB api
bingodb.password=pass
# allow cors for UI
cors.origin=http://localhost:19000
# user/password = admin/admin
default-admin-password=$2a$10$jawSRFtkzurLE2mDbiAK0O3MDtxvBi1OlbJV8HLFKKpIUC/I7Gyrq
spring.devtools.restart.enabled=false
