bingo.folder=bingo

server.port=9999

server.compression.enabled=true
server.compression.mime-types=application/json

security.basic.enabled=true
security.basic.path=/api/**
security.user.name=bingo
security.user.password=pass
