appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %d %-5p [%t] [%c{1}] - %m%n

appender.1.type = RollingFile
appender.1.name = FILE
appender.1.fileName = ${sys:catalina.base:-.}/logs/signatureservice.log
appender.1.filePattern = ${sys:catalina.base:-.}/logs/signatureservice.%d{yyyy-MM-dd}.%i.log
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d %-5p [%t] [%c{1}] - %m%n
appender.1.policy.type = Policies
appender.1.policy.2.type = TimeBasedTriggeringPolicy

rootLogger.level = TRACE
rootLogger.appenderRef.0.ref = CONSOLE
rootLogger.appenderRef.1.ref = FILE
