server {
    listen       9000;
    listen  [::]:9000;
    server_name  localhost;

    client_max_body_size 128M;

    location /api {
        proxy_pass http://server:8080/api;
    }

    location /signatureservice {
        proxy_pass http://signature:8080/signatureservice;
    }

    location /crs {
        proxy_pass http://crs:8080/crs;
    }

    location /vendors/ketcher/info {
        proxy_pass http://indigo:80/v2/info;
    }
    location /vendors/ketcher/indigo {
        proxy_pass http://indigo:80/v2/indigo;
    }
    location /vendors/ketcher/imago {
        proxy_pass http://indigo:80/v2/imago;
    }
    location /vendors/ketcher/libraries {
        proxy_pass http://indigo:80/v2/libraries;
    }
    location /v2 {
        proxy_pass http://indigo:80/v2;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
