#database-driver-class=oracle.jdbc.OracleDriver
#database-connection-url=jdbc:oracle:thin:@//localhost:1521/xe

database-driver-class=org.postgresql.Driver
database-connection-url=jdbc:postgresql://172.17.0.1:5432/postgres

database-user=signature_service
database-password=sigpass

mail-from=user@mail-host.com
mail-username=user@mail-host.com
mail-password=pass
mail-smtp-host=smtp.mail-host.com
mail-smtp-port=25
mail-auth=true
mail-ssl=false
mail-tls=true

final-status=ARCHIVED
#final-status=SIGNED

is-upload-documents-allowed=true

signing-method=default

com.chemistry.enotebook.signature.archiver.Archiver=com.chemistry.enotebook.signature.archiver.FtpArchiver

signature-service-address=http://localhost:28080/signatureservice/
