//
// Variables
// --------------------------------------------------

@empty: #fff; /* temp styles */


@black:                 #000;
@white:					#fff;

// Brand colors
// -------------------------
@brand-1:				#096f8c;  // dark blue 
@brand-2:				#7e949a;  // gray
@brand-border:          #adc5cb;  // light-gray 




@brand-secondary:       5px;
@brand-third:			#0096af;
@brand-success:         @empty;
@brand-warning:         @empty;
@brand-info:            @empty;


// Scaffolding
// -------------------------

@body-bg:               @white;
@text-color:            @brand-1;
@text-secondary-color:  @white;

// Links
// -------------------------

@link-color:                 @brand-1;
@link-hover-color:           @brand-1;
@link-secondary-color:       @white;
@link-secondary-hover-color: @white;

// Typography
// -------------------------

@font-family-base:			Arial, Verdana, serif;
@font-family-monospace:		Monaco, Menlo, Consolas, "Courier New", monospace;

@font-size-xlarge:        ceil(@font-size-base * 1.75); // ~25px
@font-size-slarge:        ceil(@font-size-base * 1.50); // ~18px
@font-size-large:         ceil(@font-size-base * 1.33); // ~16px
@font-size-larger:        ceil(@font-size-base * 1.16); // ~14px
@font-size-base:          12px;
@font-size-smaller:       ceil(@font-size-base * 0.90); // ~11px
@font-size-small:         ceil(@font-size-base * 0.83); // ~10px
@font-size-xsmall:        ceil(@font-size-base * 0.75); // ~9px

@line-height-base:        1.2; 
@line-height-computed:    floor(@font-size-base * @line-height-base);

@headings-font-family:    @font-family-base;
@headings-font-weight:    700;
@headings-line-height:    1.1;

// Components
// -------------------------

@padding-large:                  48px;
@padding-larger:                 13px;
@padding-base:                   10px;
@padding-base-vertical:          10px;
@padding-base-horizontal:        10px;
@padding-small-vertical:         6px;






@padding-larger-vertical:        48px;
@padding-larger-horizontal:      20px;


@padding-large-horizontal:       30px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       7px;

@padding-xsmall-vertical:         3px;
@padding-xsmall-horizontal:       4px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             6px;
@border-radius-large:            13px;
@border-radius-xlarge:           15px;
@border-radius-full:             500px;
@border-radius-small:            4px;

@component-active-bg:            @brand-1;

// Icons
// -------------------------
@icon-height:					20px;
@icon-width:					20px;

// Logo
// -------------------------
@logo-marg:					27px 0px 27px 55px;

// Navbar
// -------------------------

// Line
// -------------------------
@line-bg:					@brand-1;
@line-color:				5px;
@line-font:					@font-family-base;
@line-size:					@font-size-larger;
@line-height:				32px;
@line-text-size:			21px;
@line-text-font:			@font-family-base;

// Grid
// -------------------------

// Headings
// -------------------------
@headings-font-family:    @font-family-base;
@headings-font-weight:    700;
@headings-line-height:    1;
@headings-color:		  @brand-1;

// Panels
// -------------------------

// Items
// -------------------------

// Dropdown
// -------------------------

// Label
// -------------------------
@label-padding:		      2px 5px;
@label-color:		      @text-color;
@label-radius:		      10px;
@label-bg:			      @brand-1;

// Buttons
// -------------------------
@btn-v-padding:			6px;
@btn-h-padding:			10px;
@btn-font:				@font-family-base;
@btn-size:				@font-size-smaller;
@btn-color:				@white;
@btn-bord:				@white;
@btn-hover-color:		@white;
@btn-bg:				@brand-third;
@btn-hover-bg:			@brand-1;
@btn-radius:			13px;

// Breadcrumb in file path block
// -------------------------

// Footer
// -------------------------

// Copyrights
// -------------------------

// Content
// -------------------------


// Slide
// -------------------------

// Imgblock
// -------------------------


// Panels
// -------------------------
@panel-bg:				5px;
@panellink-bg:			@panel-bg;
@panellink-active-bg:	@brand-third;
@panellink-size:		@font-size-base;
@panellink-font:		@font-family-base;
@panellink-color:       5px;
@panellink-active-color:@white;
@panellink-big-size:	@font-size-base;

// Jquery Tabs
// -------------------------
@tabs-size:				@font-size-base;	
@tabs-color:			@white;
@tabs-bg:				@brand-1;
@tabs-padding:			7px 10px;
@tabs-hover-color:		5px;
@tabs-hover-bg:			5px;
@tabs-active-color:		5px;
@tabs-active-bg:		5px;
@tabs-panel-padding:	5px;
@tabs-panel-bg:			5px;

// Links with arrows
// -------------------------

// Left menu
// -------------------------

// Social icons with links 
// -------------------------

// Simple tabs
// -------------------------
@simpletabs-size:		@font-size-smaller;

// Datepicker
// -------------------------

// Status
// -------------------------
@status-height:				@icon-height;
@status-width:				@icon-width;

// Team item block with photo and personal info
// -------------------------


// Article next-prev navigation
// -------------------------


// Comment next-prev navigation
// -------------------------


// Inputs styles
// -------------------------
@inputs-bord:				5px;
@inputs-pad:				5px;


// Mixins
// -------------------------
.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}